[tox]
envlist={py37}-unit,{py38}-unit,{py39}-unit,{py310}-unit,{py311}-unit,{py312}-unit,{py313}-unit
skipsdist=true

[gh-actions]
python =
    3.7: py37-unit
    3.8: py38-unit
    3.9: py39-unit
    3.10: py310-unit
    3.11: py311-unit
    3.12: py312-unit
    3.13: py313-unit

[testenv]
commands =
    pip install --upgrade -r test-requirements.txt .
    nose2 --config tox.ini --verbose
    coverage xml -o reports/coverage.xml --omit=hcl2/lark_parser.py

# recursively parse all terraform files in a directory
[testenv:tf_test]
whitelist_externals=rm
passenv = TERRAFORM_CONFIG
basepython=python3.7
commands =
    pip install --upgrade -r test-requirements.txt -e .
    rm -f hcl2/lark_parser.py
    python bin/terraform_test {posargs}

[unittest]
plugins=nose2.plugins.junitxml
code-directories=hcl2
start-dir=test
test-file-pattern=test_*.py

[coverage]
always-on=True
coverage=hcl2
coverage-report=
    xml
    term

[junit-xml]
always-on=True
path=reports/nose2.xml
